#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="032bed214eabb5ba0651faa18d1f4090260d0ac04e59addbdb32c27d4b8f7c1d4d"

# .env
DATABASE_URL="encrypted:BJjQEbq9lVseqMEqzTfnO3qDBDd8OkPJphl5MyEGfj2ukl4rxSPMDcoz/cpZuLtrVgJgABCodstMbW3+P4fGBhQWi1wNFP5J3Yc4XJcBF1kchBeBbhTrt8ALd7+BMhbpD9PyNz1d+RdbVv9bz9clB5/wD3zCfDxMHqHcJPhcjoaJph51Wd55CyIG3DFiw5mu"